* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  display: block;
}

button {
  cursor: pointer;
  background-color: transparent;
  border: none;
}

ul {
  list-style: none;
}

:root {
  /* Primary */
  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-desatured-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);

  /* Neutral */
  --slightly-transparent-white1: hsla(0, 0%, 100%, 0.75);
  --slightly-transparent-white2: hsla(0, 0%, 100%, 0.6);
  --white: hsl(0, 0%, 100%);

  /* Font */
  --primary-font: "Inter", sans-serif;
  --secondary-font: "Lexend Deca", sans-serif;
}

body {
  background-color: var(--very-dark-blue);
  color: var(--white);
  font-family: var(--primary-font);

  display: flex;
  flex-direction: column;
  min-height: 100svh;

  justify-content: center;
  align-items: center;
  padding: 1.5rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.card-preview {
  background-color: var(--dark-desatured-blue);
  display: flex;
  justify-content: space-between;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.card-left {
  width: 100%;
  max-width: 540px;
  padding: 4rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 4rem;
}

.card-header {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.card-title {
  font-size: 2.5rem;
}

.card-title span {
  color: var(--soft-violet);
}

.card-description {
  color: var(--slightly-transparent-white2);
  width: 100%;
}

.card-body {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  gap: 4rem;
}

.body-item {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.body-item h2 {
  text-transform: uppercase;
}

.body-item p {
  font-family: var(--secondary-font);
  font-size: 12px;
  letter-spacing: 1px;
  color: var(--slightly-transparent-white2);
  text-transform: uppercase;
}

.card-right {
  margin-left: 2rem;
  background: linear-gradient(hsla(277, 85%, 41%, 0.409)),
    url(../images/image-header-desktop.jpg) no-repeat center center / cover;
  width: 450px;
  border-radius: 0 8px 8px 0;
}

.card-right-moble {
  display: none;
}

@media (max-width: 974px) {
  .card-left {
    max-width: 400px;
    padding: 2rem;
  }

  .card-title {
    font-size: 1.5rem;
  }

  .card-description {
    font-size: 0.8rem;
  }

  .card-body {
    gap: 2rem;
  }

  .body-item h2 {
    font-size: 1rem;
  }

  .body-item p {
    font-size: 10px;
  }

  .card-right {
    margin-left: 0;
  }
}

@media (max-width: 768px) {
  .card-preview {
    flex-direction: column-reverse;
  }

  .card-left {
    text-align: center;
  }

  .card-right {
    display: none;
  }

  .card-right-mobile {
    background: linear-gradient(hsla(277, 85%, 41%, 0.409)),
      url(../images/image-header-mobile.jpg) no-repeat center center / cover;
    border-radius: 8px 8px 0 0;
    width: 100%;
    height: 250px;
  }
}

@media (max-width: 375px) {
  .card-right-mobile {
    height: 200px;
  }

  .card-left {
    max-width: 250px;
    align-items: center;
    padding: 1rem;
    gap: 1.5rem;
  }

  .card-title {
    font-size: 1.4rem;
    width: 100%
  }

  .card-description {
    line-height: 1.5;
    width: 100%;
    font-size: 0.8rem;
  }

  .card-body {
    flex-direction: column;
    gap: 1rem;
  }
}
